{
	chapter.00D107FEAFD7A764.title: "Arta Culinara"
	chapter.03B667AD6F3E130E.title: "Industria Agriculturii"
	chapter.0793E89DDAB33A32.title: "Headhunting"
	chapter.082EC634325DB780.title: "Welcome!"
	chapter.138F204555164358.title: "Getting Started"
	chapter.1844B5C9255712CA.title: "Vanatoare"
	chapter.4A18C29BC6FF3024.title: "Atac si Aparare"
	chapter.5F6DDD44078F284A.title: "Echipament"
	chapter.637783A7B6791CB0.title: "Super-Questuri"
	chapter.68FF8213031ACC66.title: "Zoologie"
	chapter_group.06100DA905608A0A.title: "Speciale..."
	chapter_group.14741A9C28A83F13.title: "Inceputuri"
	chapter_group.19CE5F7566B3EAD9.title: "Lupta"
	chapter_group.7FB9E64DF1FD127E.title: "Natura si Mancare"
	quest.005DF56CB83B9224.quest_desc: ["Modul Etched adauga music discuri custom, pe care le obtii bagand un music disc la cuptor, pe care apoi il poti completa la un Etching Table cu un Label si un link de pe Soundcloud sau Bandcamp, dupa care il veti putea folosi ca orice music disc normal intr-un jukebox, boombox sau chiar radio."]
	quest.005DF56CB83B9224.quest_subtitle: "Muzica ta... In joc!!"
	quest.005DF56CB83B9224.title: "Music discuri custom!"
	quest.006624E8CA53A7D4.quest_desc: ["Modul \"Vista\" adauga televizoare pe care poti afisa diferite casete video odata ce sunt activate cu redstone. Televizoarele pot fi conectate pentru a crea un televizor mai mare, si, daca obtii un \"URL Cassette\"........"]
	quest.0151CED43824DD9B.quest_desc: ["Modul JEI (Just Enough Items) iti permite sa vezi toate itemele din joc in dreapta inventarului, cu optiunile de scroll, search si bookmark(cu \"A\"). Cel mai util lucru, insa, este faptul ca daca dati hover cu mouse-ul peste orice item, apasand \"R\" va arata cum se crafteaza acesta, iar apasand \"U\" va arata tot ce puteti crafta cu el. Atunci cand va uitati la reteta unui item, sau retetele care il folosesc, puteti apasa pe click stanga/dreapta pe oricare item din acel meniu pentru a-i vedea retetele!"]
	quest.0151CED43824DD9B.quest_subtitle: "Items made easy"
	quest.0151CED43824DD9B.title: "Just Enough Items!"
	quest.122B4F01A34336D2.quest_desc: ["Ce obiectiv simplu. De ce este aici?"]
	quest.122B4F01A34336D2.quest_subtitle: "Doar una..?"
	quest.122B4F01A34336D2.title: "O cada!"
	quest.23E495462DAFB711.quest_desc: [
		"!!! Jucand un modpack relativ mare, vor fi multe keybind-uri si controale noi care s-ar putea sa se suprapuna, sa nu fie bound nicaieri, sau sa nu fie explicate. Aici va voi indica o lista cu (aproape) toate keybind-urile utile din acest modpack, pentru a va putea orienta mult mai usor in el. !!!"
		""
		"!!! Pentru a accesa meniul de keybinds, intrati in Options -> Controls -> Key Binds, unde aveti inclusiv un search bar pentru a le cauta pe cele necesare. Pentru a schimba un keybind, apasati, in setari, in locul unde este afisata tasta, si apoi apasati, pe tastatura, tasta la care vreti sa setati acel keybind !!!"
		""
		"!!! Daca un keybind este folosit pentru mai multe lucruri, va aparea cu rosu in meniu, si va fi marcat in aceasta lista cu \"( Conflict )\". Daca vreti sa le folositi in acest scop, va trebui sa schimbati cel putin unul dintre utilizarile sale (Exemplu: \"V\" este folosit pentru meniul de ghiozdane, meniul de voice chat, quiver si meniul de WeaponMaster - Daca vreti sa folositi vreunul dintre acele meniuri, va trebui ori sa setati o alta tasta pentru el, ori pentru toate celelalte) !!!"
		""
		"Lista de keybinds utile (Unele sunt default, unele trebuie setate):"
		""
		"! Bosses' Rise:"
		""
		"\"Z\" - Combat Roll"
		""
		"! Backpacked: "
		""
		"\"B\" - Open backpack"
		"\"V\" - Open backpack manager ( Conflict )"
		""
		"! Accessories:"
		""
		"\"H\" - Open accessories menu"
		""
		"! AstikorCarts Redux (Modul cu carute):"
		""
		"\"R\" - Ataseaza o caruta la un cal (trebuie sa fii pe cal si langa caruta)"
		"\"Z\" - Incetineste mersul calului (activ/inactiv)"
		""
		"! Origins:"
		""
		"\"O\" - View Origin"
		"\"G\" - Origin ability (salt pentru elytrian, ender pearl pentru enderian, etc.)"
		""
		"! Xaero's Minimap/World map:"
		""
		"\"M\" - View fullscreen man"
		"\"U\" - Waypoints menu"
		""
		"! JEI (Just Enough Items):"
		""
		"\"R\" (cu mouseul pe un item) - View recipe"
		"\"U\" (cu mouseul pe un item) - View uses"
		"\"A\" (cu mouseul pe un item) - Set bookmark (apare in stanga sus cu inv deschis)"
		""
		"! Horse Combat Controls:"
		""
		"\"Y\" - Toggle horse combat controls (calul merge singur, ajustezi viteza cu W/S, poti sa te rotesti si sa folosesti arme de pe cal)"
		""
		"! Female Gender Mod:"
		""
		"\"J\" - Female gender menu"
		""
		"! Voice Chat Mod:"
		""
		"\" \\ \" - Voice chat menu (tasta dub dreapta parantezelor patrate)"
		"\" ` \" - Push to talk (tasta de sub esc) (daca esti pe modul push to talk si nu open mic)"
		"+mai multe keybinds pentru voice chat care pot fi setate"
		""
		"! NeOculus:"
		""
		"\"K\" - Toggle shaders (On/Off)"
	]
	quest.23E495462DAFB711.quest_subtitle: "FOARTE IMPORTANT!"
	quest.27E527A2B9DE6872.quest_desc: ["Modul Supplementaries adauga capacitatea de a pune pe jos bete, blaze roduri, gunpowder si orice fel de carte. Unele dintre aceste iteme, precum gunpowderul, s-ar putea sa aiba unele proprietati speciale..."]
	quest.27E527A2B9DE6872.quest_subtitle: "Tot ce ti-ai dorit vreodata..."
	quest.27E527A2B9DE6872.title: "Noi Iteme Placeable!"
	quest.2C5CE5F44415B98D.quest_desc: ["Alex's Mobs adauga zeci de mobi noi care au toti mecanici si functionalitati unice, care te pot ajuta in explorare, lupta sau automatizare, dar si drop-uri unice cu care poti crafta iteme extrem de folositoare. Pentru a afla totul despre acesti mobi, precum itemele pe care le poti obtine de la ei sau modul in care le poti imblanzi, toate informatiile care iti trebuie sunt in dictionarul primit odata ce te spawnezi pentru prima oara! Si daca l-ai pierdut, nu te ingrijora, pentru ca il poti crafta usor cu ajutorul oricarui drop de la un mob din acest mod."]
	quest.2C5CE5F44415B98D.title: "Prieteni si Inamici"
	quest.2C5E1F7D1DA46857.quest_subtitle: "Piatra."
	quest.2C5E1F7D1DA46857.title: "Piatra."
	quest.2DDCD7FD13799261.quest_subtitle: "Acum e momentul sa iesi in lume!"
	quest.2DDCD7FD13799261.title: "Gata de aventura"
	quest.2EBF1FC1B0D65E40.quest_desc: ["Modul Chipped adauga mai multe workbench-uri speciale, cu care poti crafta variante cosmetice diferite la aproape orice block din vanilla! Acestea pot, de asemene, sa fie craftate in unelte portabile, care au acelasi efect."]
	quest.2EBF1FC1B0D65E40.quest_subtitle: "Posibilitati infinite"
	quest.2EBF1FC1B0D65E40.title: "Noi Variante de Blockuri!"
	quest.36572724F4A8CBE3.quest_subtitle: "Uneltele de baza"
	quest.36572724F4A8CBE3.title: "Full Kit"
	quest.3A29D3751732772B.quest_desc: ["Modul AstikorCarts adauga diferite feluri de carute care pot cara playeri, iteme si mobi si pot fi trase de orice mount, craftate cu ajutorul rotilor. In aditie, acest modpack imbunatateste atat caii, adaugandu-le mecanici noi, cat si minecarturile, care sunt acum mai rapide si mai eficiente."]
	quest.3A29D3751732772B.quest_subtitle: "Revolutia este aici!"
	quest.3A29D3751732772B.title: "Noi moduri de transport!"
	quest.3A631AC6F1B283FE.quest_desc: ["Acest modpack introduce un nou sistem de questuri pe care le puteti completa pentru recompense. Conditiile pentru a completa questul sunt listate pe stanga, iar rewardurile sunt pe dreapta. Pentru a completa acest quest, si questurile cu o bifa ✓, doar da click pe ele!"]
	quest.3A631AC6F1B283FE.quest_subtitle: "Noi Inceputuri"
	quest.3B4D8FF0C2D4AD6A.quest_desc: ["Modul \"Advancement Frames\" Adauga doua tipuri noi de item frame, in care va puteti afisa orice achievement (Precum cele noi adaugate de BlazeandCaves' Achievements Pack) sau stat (din ecranul de statistics)."]
	quest.3B4D8FF0C2D4AD6A.quest_subtitle: "Pentru iubitorii de achievementuri"
	quest.3B4D8FF0C2D4AD6A.title: "Noi frame-uri!"
	quest.3BF8B86ADEA02F23.quest_desc: ["Aici vor fi listate anumite aditii mai putin evidente din modpack, pentru a va familiariza mai usor cu el."]
	quest.3BF8B86ADEA02F23.quest_subtitle: "Lucruri de stiut"
	quest.3BF8B86ADEA02F23.title: "Mecanici Noi"
	quest.44312C3CD8886843.quest_desc: [
		"Modul Farmer's Delight adauga o multime de feluri noi de mancare, dar pentru a le face pe cele mai complicate, iti vor trebui anumite ustensile speciale. Odata obtinut, un Cooking Pot poate fi pus peste un Stove, un Campfire, sau pur si simplu un foc, si poate fi folosit pentru a gati tot felul de retete speciale (atentie, unele dintre ele s-ar putea sa aiba nevoie si de castroane!)"
		""
		"De asemenea, un Stove, cat si un Skillet, pot fi folosite pentru a gati mult mai eficient aceleasi retete precum un Campfire, iar cu tigaia, unele retete pot fi completate chiar si direct din mana ta..."
	]
	quest.44312C3CD8886843.title: "Instrumentele Gatitului"
	quest.46197DF9514F3E18.quest_desc: ["Cu modul Bountiful, acum in village-uri se vor spawna Bounty Boards - blockuri de unde poti lua misiuni pe timp limitat, de unde poti obtine diferite recompense. Cu cat faci mai multe questuri pentru un singur Bounty Board, cu atat recompensele vor deveni mai bune, si poti obtine noi tipuri de bounties!"]
	quest.46197DF9514F3E18.quest_subtitle: "Questuri... DIN NOU??"
	quest.46197DF9514F3E18.title: "Bounties!"
	quest.492143BBF6FFFEE6.quest_subtitle: "Suntem Foarte Seriosi."
	quest.4A3B940D8A77B449.quest_subtitle: "Obiective pentru maestri..."
	quest.4A3B940D8A77B449.title: "Welcome to the underground"
	quest.500D32AEAC722D02.quest_desc: ["Modul MmmMmmMmmMmm adauga un Target Dummy! Craftat cu un armor stand si hay, poate fi utilizat pentru a-ti testa toate armele si dps-ul pe care il ai."]
	quest.500D32AEAC722D02.quest_subtitle: "Manechine? Vreau sa le bat!"
	quest.500D32AEAC722D02.title: "Target Dummies!"
	quest.54703828CC7FCC92.title: "Primul Pas"
	quest.55CCE07F4560D7E9.quest_desc: ["Modul Universal Sawmill adauga item-ul Sawmill, un crafting station universal unde poti transforma bustenii si scandurile in aproape orice item din lemn, inclusiv din moduri."]
	quest.55CCE07F4560D7E9.quest_subtitle: "Defrisarea este aici defrisarea este acum"
	quest.55CCE07F4560D7E9.title: "Stonecutter... Pentru lemn?"
	quest.5B071C75AF9DF2D5.quest_desc: ["Modul Accessories adauga diverse slot-uri pentru echipament si armura cosmetica, vizibile daca apasati pe iconita cu squid-ul din dreptul personajului vostru in inventar. Acestea accepta accesorii din modul Relics, inele si lanturi din modul Jewellery, palarii, quiver-uri, cat si unele iteme din vanilla, precum busola, ceasul si lantern-ul."]
	quest.5B071C75AF9DF2D5.quest_subtitle: "Echipamentul Eroilor"
	quest.5B071C75AF9DF2D5.title: "Accesorii!"
	quest.60EAEAE8B65636FC.quest_desc: ["In modul Origins, toata lumea alege un Origin si o Clasa cu care va juca pe intregul parcurs al serverului... Insa, cu un pret semnificativ, aceste trasaturi pot fi schimbate..."]
	quest.60EAEAE8B65636FC.quest_subtitle: "Pretul Schimbarii"
	quest.60EAEAE8B65636FC.title: "Origins"
	quest.67839453E9970120.quest_desc: ["S-au intors... Cazile.... Nu avem scapare..."]
	quest.67839453E9970120.quest_subtitle: "Cat de multe???"
	quest.6E110E9461C92D2E.quest_desc: ["Acum ca esti gata, este timpul sa intri in toate restul questurilor! Exploreaza, lupta sau devino un fermier cu ajutorul quest book-ului."]
	quest.6E110E9461C92D2E.quest_subtitle: "Timpul pentru questurile adevarate"
	quest.713F2A964C4E25AB.title: "Roadele Pamantului"
	quest.7A46EE300FCEF8D2.quest_subtitle: "La ce iti trebuia diamantul ala oricum?"
	quest.7A46EE300FCEF8D2.title: "Let's go Gambling!"
	reward.19545C1BEBE18030.title: "Dirt"
	reward.1CEA5E381FD81E87.title: "Ai Castigat!"
	reward.24D4AF875DF0CCEA.title: "Bear Dust"
	reward.2B552C53657E796B.title: "Diamond"
	reward.3481A59C3333E084.title: "CRAZY HAMBURGER"
	reward.3BE51A56B644F4EA.title: "Cookie"
	reward.401F26EFAD2CBAD4.title: "Xp!"
	reward.40B734D579D0F681.title: "Surpriza."
	reward.5E83AFFBCB2AF76D.title: "Shaorma"
	reward_table.081B5A164FD87AE7.title: "Cassettes"
	reward_table.0C90DCC1A8E5F22B.title: "Seeds"
	reward_table.2F8B16A0E2AFF14E.title: "Bundles"
	reward_table.3CC7547D1CF1A6FF.title: "Leather Armor"
	reward_table.474747A36C02A06C.title: "Villagerwork"
	reward_table.5C161E940FC9DD39.title: "Backpack Shelves"
	reward_table.6E7C2F470FFBCFD3.title: "Diamond Gambling"
	reward_table.7D60D72486AEA7C8.title: "Labels"
	task.1EEF0F5B9008731A.title: "Chopped food"
	task.1F771C34BF465BC9.title: "Branching out"
	task.2679F8DACF264E51.title: "Rope"
	task.2F68B53C21AED827.title: "Mushroom Colony"
	task.35F335D6B92ABC82.title: "Any #supplementaries:placeable_books"
	task.3D0AD1DAE1117E09.title: "Any #accessories_compat_layer:all_curios_items"
	task.3FE83CA71CA5ECE4.title: "Basket"
	task.469CE52E7B93A331.title: "Any #c:foods/ice_cream"
	task.4A2EC0D82A153AF4.title: "Chipped Workbenches"
	task.4AAF81AC1B2B2F18.title: "Advancement:Getting Wood"
	task.4D5D345129D1D6A4.title: "Any #farmersdelight:feasts"
	task.4F8E0A1EA2EA19BF.title: "Regulile Serverului!"
	task.5CAD0727C826DA1E.title: "Echipe"
	task.61273833CAE667FD.title: "Any #relics:relic"
	task.7734861446AB5EF3.title: "Any #c:tools/knife"
	task.78E39A1C0E2558D1.title: "Bine ati venit! :D"
	task.79E59F2FD7AC11B8.title: "Keybinduri!"
	task.7D8414D2A18A0939.title: "Any #c:foods/soup"
}
