{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "echipament"
	group: "19CE5F7566B3EAD9"
	icon: {
		components: {
			"relics:data": {
				abilities: {
					abilities: {
						constellation: {
							lock: {
								breaks: 0
							}
							points: 0
							stats: {
								constellation_radius: {
									initialQuality: 10
								}
								explosion_damage: { }
								explosion_radius: {
									initialQuality: 7
								}
								star_chance: {
									initialQuality: 1
								}
								star_lifetime: {
									initialQuality: 4
								}
								stun_duration: {
									initialQuality: 7
								}
								tremor_duration: {
									initialQuality: 7
								}
							}
						}
						invisibility: {
							lock: {
								breaks: 0
							}
							points: 0
							stats: {
								brightness: { }
								cooldown: {
									initialQuality: 6
								}
								damage: {
									initialQuality: 8
								}
							}
						}
						phase: {
							lock: {
								breaks: 5
							}
							points: 0
							stats: {
								attack_damage: {
									initialQuality: 6
								}
								attack_speed: {
									initialQuality: 2
								}
								duration: {
									initialQuality: 9
								}
								health_regeneration: {
									initialQuality: 3
								}
								max_health: {
									initialQuality: 4
								}
								modifier: {
									initialQuality: 10
								}
							}
						}
						starfall: {
							lock: {
								breaks: 0
							}
							points: 0
							stats: {
								bounce_chance: {
									initialQuality: 6
								}
								chance: {
									initialQuality: 9
								}
								damage: { }
								radius: {
									initialQuality: 10
								}
								stun: {
									initialQuality: 6
								}
							}
						}
					}
					synergies: { }
				}
				leveling: { }
				statistic: {
					metrics: {
						retention_time: {
							value: 26.0d
						}
					}
				}
			}
		}
		id: "relics:midnight_mantle"
	}
	id: "5F6DDD44078F284A"
	order_index: 2
	quest_links: [ ]
	quests: [ ]
}
